AZURE_STORAGE_ENDPOINT = https://openaisearchchatbot.blob.core.windows.net
AZURE_STORAGE_CONTAINER_NAME = v2conv

AZURE_OPENAI_ENDPOINT = https://openai42.openai.azure.com/

AZURE_COGNITIVE_SERVICES_REGION = westeurope
AZURE_COGNITIVE_SERVICES_ENDPOINT = https://openaichatbotcognitive.cognitiveservices.azure.com/

LOGIN = NO
APPSITE = local
